CIERRE DEL DÍA
martes, 24 de marzo de 2026
Emitido: 05:38 p. m.
RESUMEN GENERAL
Ventas realizadas 102
Artículos vendidos 141
Ingresos brutos ($) $801.85
Ingresos brutos (Bs) Bs 367.411,47
Ganancia estimada ($) $243.56
Ganancia estimada (Bs) Bs 111.902,75
Tasa BCV Bs 459,45 / $1
PAGOS POR MÉTODO
Efectivo En Bolívares Bs 38.346,78
Punto De Venta Bs 214.886,39
Efectivo En Dólares $890.67
Pago Móvil Bs 108.450,95
PRODUCTOS MÁS VENDIDOS
1. CASCO TIPO SANDOVAL
5 vendidos · $47.50 · Bs 21.823,99
2. CAUCHO 90/90-21 TT MOB…
1 vendidos · $44.00 · Bs 20.215,91
3. ACEITE SEMI-SINTETICO …
2 vendidos · $42.00 · Bs 19.297,01
4. TAPA LATERAL EK XPREES…
2 vendidos · $33.00 · Bs 15.161,93
5. CAUCHO 90/90-18 TT MOB…
1 vendidos · $33.00 · Bs 15.161,93
6. BATERIA YT7-BS GY6 SEC…
1 vendidos · $30.00 · Bs 13.783,57
7. BATERIA HORSE SECA MOT…
1 vendidos · $28.00 · Bs 12.864,67
8. CAUCHO 2.75-18 TT MOBI…
1 vendidos · $25.00 · Bs 11.486,31
DETALLE DE VENTAS
05:35 p. m.Consumidor Final $1.20
  1u TEIPE ELECTRICO MOZUKI $1.20
  Pago: Efectivo En Bolívares Ref: Bs 551,34
05:34 p. m.Consumidor Final $15.00
  1u ACEITE 4 TIEMPO SKY $15.00
  Pago: Punto De Venta Ref: Bs 6.891,79
05:34 p. m.Consumidor Final $9.50
  1u CASCO TIPO SANDOVAL $9.50
  Pago: Punto De Venta Ref: Bs 4.364,80
05:34 p. m.Consumidor Final $2.00
  1u LLAVE GASOLINA CG150 M… $2.00
  Pago: Efectivo En Bolívares Ref: Bs 918,91
05:33 p. m.Consumidor Final $5.50
  1u BOMBILLO BA20D-YY-WY M… $5.50
  Pago: Efectivo En Bolívares Ref: Bs 2.526,99
05:33 p. m.Consumidor Final $5.50
  1u TRIPA 3.00-18 NEW MOZU… $5.50
  Pago: Punto De Venta Ref: Bs 2.526,99
05:32 p. m.Consumidor Final $28.00
  1u BATERIA HORSE SECA MOT… $28.00
  Pago: Punto De Venta Ref: Bs 12.864,67
05:32 p. m.Consumidor Final $19.75
  1u CARBURADOR CG150 PZ-27… $18.00
  1u GUAYA ACELERACION HORS… $1.75
  Pago: Punto De Venta Ref: Bs 9.074,19
05:31 p. m.Consumidor Final $1.00
  1u VALVULA DE AIRE MOTOR … $1.00
  Pago: Punto De Venta Ref: Bs 459,45
05:29 p. m.Consumidor Final $12.00
  1u RULERA GY6 MOTORLIU $12.00
  Pago: Pago Móvil Ref: Bs 5.513,43
05:29 p. m.Consumidor Final $21.00
  1u ACEITE SEMI-SINTETICO … $21.00
  Pago: Pago Mixto Ref: Bs 9.648,50
05:28 p. m.Consumidor Final $3.00
  1u GOMA POSAPIE (PAR) UNI… $3.00
  Pago: Punto De Venta Ref: Bs 1.378,36
05:28 p. m.Consumidor Final $3.50
  1u MARTILLERA CG150 MOTOR… $3.50
  Pago: Punto De Venta Ref: Bs 1.608,08
05:27 p. m.Consumidor Final $1.20
  1u TEIPE ELECTRICO MOZUKI $1.20
  Pago: Punto De Venta Ref: Bs 551,34
05:25 p. m.Consumidor Final $17.75
  1u KIT DE EMPACADURA CG15… $2.50
  1u ARBOL DE LEVA CG150 MO… $9.00
  1u PASTILLA HORSE MOZUKI $1.75
  1u CUCHARITA CG-150 GLOZU… $4.50
  Pago: Punto De Venta Ref: Bs 8.155,28
02:36 p. m.Consumidor Final $1.50
  1u PASTILLA FRENO CG150 M… $1.50
  Pago: Punto De Venta Ref: Bs 689,18
02:36 p. m.Consumidor Final $0.60
  1u BOMBILLO DE CRUCE MOTO… $0.60
  Pago: Efectivo En Bolívares Ref: Bs 275,67
02:35 p. m.Consumidor Final $3.80
  1u MALLA PULPO $3.80
  Pago: Efectivo En Bolívares Ref: Bs 1.745,92
02:25 p. m.Consumidor Final $5.24
  1u PI491 $5.24
  Pago: Pago Móvil Ref: Bs 2.407,53
02:20 p. m.Consumidor Final $1.92
  4u TORNILLOS DECORATIVOS … $1.92
  Pago: Punto De Venta Ref: Bs 882,15
02:19 p. m.Consumidor Final $30.00
  1u BATERIA YT7-BS GY6 SEC… $30.00
  Pago: Punto De Venta Ref: Bs 13.783,57
02:19 p. m.Consumidor Final $7.00
  1u ACEITE 4T 20W50 1L PRO… $7.00
  Pago: Efectivo En Bolívares Ref: Bs 3.216,17
02:18 p. m.Consumidor Final $2.00
  1u PEGA TANQUE $2.00
  Pago: Efectivo En Bolívares Ref: Bs 918,91
02:18 p. m.Consumidor Final $22.30
  1u SPRAY NEGRO Q7 $5.80
  1u TAPA LATERAL EK XPREES… $16.50
  Pago: Punto De Venta Ref: Bs 10.245,79
02:17 p. m.Consumidor Final $1.00
  1u FUSIBLE MOTORLIU $1.00
  Pago: Efectivo En Bolívares Ref: Bs 459,45
02:16 p. m.Consumidor Final $28.50
  1u DEFENSA SEPARADA MOTOR… $16.50
  1u VICERA DE COLORES $12.00
  Pago: Pago Móvil Ref: Bs 13.094,40
02:16 p. m.Consumidor Final $22.60
  1u MEDIDOR ACEITE COLORES… $0.60
  1u CORNETA HORSE MOBILE $3.00
  2u CASCO TIPO SANDOVAL $19.00
  Pago: Pago Móvil Ref: Bs 10.383,63
02:15 p. m.Consumidor Final $9.00
  1u RETROVISOR OUTLOOK MOT… $9.00
  Pago: Punto De Venta Ref: Bs 4.135,07
02:09 p. m.Consumidor Final $2.50
  1u ANTIESPICHE 500ML MOBI… $2.50
  Pago: Punto De Venta Ref: Bs 1.148,63
02:09 p. m.Consumidor Final $12.00
  1u VICERA DE COLORES $12.00
  Pago: Punto De Venta Ref: Bs 5.513,43
02:08 p. m.Consumidor Final $3.50
  1u BOBINA CG-150 MOTORLIU $3.50
  Pago: Pago Móvil Ref: Bs 1.608,08
02:07 p. m.Consumidor Final $2.64
  1u LIGA FRENO BOSS 250ML $2.64
  Pago: Efectivo En Bolívares Ref: Bs 1.212,95
02:07 p. m.Consumidor Final $3.00
  1u DISCO CROCHE CG150 5PZ… $3.00
  Pago: Efectivo En Bolívares Ref: Bs 1.378,36
02:06 p. m.Consumidor Final $10.00
  1u GUARDAFANGO MD COLORES… $10.00
  Pago: Punto De Venta Ref: Bs 4.594,53
11:57 a. m.Consumidor Final $2.80
  1u PROTECTOR DE ZAPATO UN… $2.80
  Pago: Punto De Venta Ref: Bs 1.286,47
11:56 a. m.Consumidor Final $16.50
  1u TAPA LATERAL EK XPREES… $16.50
  Pago: Punto De Venta Ref: Bs 7.580,97
11:40 a. m.Consumidor Final $1.50
  1u GUAYA DE CROCHE CG150 … $1.50
  Pago: Pago Móvil Ref: Bs 689,18
11:39 a. m.Consumidor Final $4.00
  1u BANDA DE FRENO GN MOTO… $4.00
  Pago: Pago Móvil Ref: Bs 1.837,81
11:35 a. m.Consumidor Final $3.00
  1u LLAVE GASOLINA HORSE M… $3.00
  Pago: Efectivo En Bolívares Ref: Bs 1.378,36
11:12 a. m.Consumidor Final $2.00
  1u KIT DE RESORTE CG150 M… $2.00
  Pago: Punto De Venta Ref: Bs 918,91
11:11 a. m.Consumidor Final $5.50
  1u TRIPA 3.00-18 NEW MOZU… $5.50
  Pago: Efectivo En Bolívares Ref: Bs 2.526,99
11:10 a. m.Consumidor Final $2.00
  1u PEGA TANQUE $2.00
  Pago: Efectivo En Bolívares Ref: Bs 918,91
11:10 a. m.Consumidor Final $1.00
  1u VALVULA DE FRENO TRASE… $1.00
  Pago: Efectivo En Bolívares Ref: Bs 459,45
11:09 a. m.Consumidor Final $3.50
  1u MANILLA CROCHE COMPL C… $3.50
  Pago: Pago Móvil Ref: Bs 1.608,08
11:09 a. m.Consumidor Final $2.00
  1u PEGA TANQUE $2.00
  Pago: Efectivo En Bolívares Ref: Bs 918,91
11:08 a. m.Consumidor Final $5.80
  1u SPRAY BLANCO Q7 $5.80
  Pago: Efectivo En Bolívares Ref: Bs 2.664,82
11:05 a. m.Consumidor Final $2.00
  1u BOMBILLO LED STOP REDO… $2.00
  Pago: Pago Móvil Ref: Bs 918,91
11:03 a. m.Consumidor Final $9.50
  1u CASCO TIPO SANDOVAL $9.50
  Pago: Punto De Venta Ref: Bs 4.364,80
11:02 a. m.Consumidor Final $4.80
  1u ACEITE 4T 20W50 MOBILE $4.80
  Pago: Efectivo En Bolívares Ref: Bs 2.205,37
05:11 p. m.Consumidor Final $4.50
  1u GUAYA RECORDATORIO COL… $4.50
  Pago: Pago Móvil Ref: Bs 2.056,84
05:09 p. m.Consumidor Final $12.00
  2u LUZ DE CRUCE BERA LED … $5.00
  1u TEIPE ELECTRICO MOZUKI $1.20
  1u SPRAY GRIS Q7 $5.80
  Pago: Pago Móvil Ref: Bs 5.484,91
05:04 p. m.Consumidor Final $5.20
  1u ROLINERA 6301 MOTORLIU $1.00
  1u ROLINERA 6302 MOTORLIU $1.20
  1u ROLINERA 6202 MOTORLIU $1.00
  1u EJE TRASERO CG MOTORLI… $2.00
  Pago: Pago Móvil Ref: Bs 2.376,79
04:38 p. m.Consumidor Final $2.00
  2u PROTECTOR DE MANIGUETA $2.00
  Pago: Pago Móvil Ref: Bs 914,15
04:35 p. m.Consumidor Final $1.20
  1u BUJIA A7TC MATRIX GY6 … $1.20
  Pago: Punto De Venta Ref: Bs 548,49
04:08 p. m.Consumidor Final $0.60
  1u PERRITO DE CADENA MOZU… $0.60
  Pago: Efectivo En Bolívares Ref: Bs 274,25
03:55 p. m.Consumidor Final $1.00
  1u FUSIBLE MOTORLIU $1.00
  Pago: Punto De Venta Ref: Bs 457,08
03:55 p. m.Consumidor Final $1.50
  1u GUAYA DE CROCHE CG150 … $1.50
  Pago: Efectivo En Bolívares Ref: Bs 685,61
03:54 p. m.Consumidor Final $7.00
  1u ACEITE 4T 20W50 1L PRO… $7.00
  Pago: Punto De Venta Ref: Bs 3.199,53
03:53 p. m.Consumidor Final $7.70
  2u RETROVISOR CG MOTORLIU $7.70
  Pago: Efectivo En Bolívares Ref: Bs 3.519,48
03:53 p. m.Consumidor Final $5.50
  1u TRIPA 3.00-18 NEW MOZU… $5.50
  Pago: Pago Móvil Ref: Bs 2.513,92
03:52 p. m.Consumidor Final $4.50
  1u EXTRACTOR DE MAGNETO M… $4.50
  Pago: Punto De Venta Ref: Bs 2.056,84
03:52 p. m.Consumidor Final $10.00
  1u EMBOBINADO 5 CABLES CG… $10.00
  Pago: Punto De Venta Ref: Bs 4.570,76
03:51 p. m.Consumidor Final $1.00
  1u FUSIBLE MOTORLIU $1.00
  Pago: Efectivo En Bolívares Ref: Bs 457,08
03:51 p. m.Consumidor Final $1.92
  1u KIT REP BOMBA FRENO TE… $1.92
  Pago: Efectivo En Dólares Ref: Bs 877,59
03:51 p. m.Consumidor Final $7.00
  1u CARGADOR TELEFONO CON … $7.00
  Pago: Pago Móvil Ref: Bs 3.199,53
03:50 p. m.Consumidor Final $20.00
  1u ROLINERA 6203 MOTORLIU $1.00
  1u ROLINERA 6202 MOTORLIU $1.00
  1u GUARDAFANGO DELT BERA … $18.00
  Pago: Pago Móvil Ref: Bs 9.141,51
03:50 p. m.Consumidor Final $2.11
  1u SEGURO TAPA LATERAL HO… $2.11
  Pago: Punto De Venta Ref: Bs 964,43
03:49 p. m.Consumidor Final $0.60
  1u BOMBILLO DE CRUCE MOTO… $0.60
  Pago: Punto De Venta Ref: Bs 274,25
03:49 p. m.Consumidor Final $1.80
  1u GUAYA ACELERC TEX200 M… $1.80
  Pago: Punto De Venta Ref: Bs 822,74
03:49 p. m.Consumidor Final $4.20
  1u SWICHERA EK XPRESS MOZ… $4.20
  Pago: Pago Móvil Ref: Bs 1.919,72
03:49 p. m.Consumidor Final $9.50
  1u CASCO TIPO SANDOVAL $9.50
  Pago: Pago Móvil Ref: Bs 4.342,22
03:48 p. m.Consumidor Final $2.50
  1u ANTIESPICHE 500ML MOBI… $2.50
  Pago: Punto De Venta Ref: Bs 1.142,69
03:47 p. m.Consumidor Final $1.80
  1u CORNETA CG MOTORLIU $1.80
  Pago: Punto De Venta Ref: Bs 822,74
03:44 p. m.Consumidor Final $2.00
  1u GUAYA CROCHE TX-200 MO… $2.00
  Pago: Punto De Venta Ref: Bs 914,15
03:44 p. m.Consumidor Final $6.00
  1u AUTOMATICO HORSE MOTOR… $6.00
  Pago: Punto De Venta Ref: Bs 2.742,45
03:43 p. m.Consumidor Final $5.80
  1u CERA LUSTRADORA PASTA … $5.80
  Pago: Pago Móvil Ref: Bs 2.651,04
03:43 p. m.Consumidor Final $0.50
  1u CORREA BATERIA MOTORLI… $0.50
  Pago: Punto De Venta Ref: Bs 228,54
03:43 p. m.Consumidor Final $3.00
  1u EXTRACTOR DE BOMBA DE … $3.00
  Pago: Punto De Venta Ref: Bs 1.371,23
03:42 p. m.Consumidor Final $12.46
  2u TORNILLOS DECORATIVOS … $0.96
  1u PORTA PLACA ACRILICO D… $3.70
  1u PEGA TANQUE $2.00
  1u SPRAY NEGRO MATE Q7 $5.80
  Pago: Punto De Venta Ref: Bs 5.695,16
03:37 p. m.Consumidor Final $1.50
  1u GUAYA DE CROCHE CG150 … $1.50
  Pago: Pago Móvil Ref: Bs 685,61
03:35 p. m.Consumidor Final $33.00
  1u CAUCHO 90/90-18 TT MOB… $33.00
  Pago: Punto De Venta Ref: Bs 15.083,50
03:35 p. m.Consumidor Final $30.50
  1u CAUCHO 2.75-18 TT MOBI… $25.00
  1u TRIPA 3.00-18 NEW MOZU… $5.50
  Pago: Pago Mixto Ref: Bs 13.940,81
03:34 p. m.Consumidor Final $2.50
  1u ANTIESPICHE 500ML MOBI… $2.50
  Pago: Pago Móvil Ref: Bs 1.142,69
03:34 p. m.Consumidor Final $3.00
  1u ROLINERA 6301 MOTORLIU $1.00
  2u ROLINERA 6202 MOTORLIU $2.00
  Pago: Pago Móvil Ref: Bs 1.371,23
03:04 p. m.Consumidor Final $4.40
  1u DISCO DE CROCHE CG150 … $4.40
  Pago: Punto De Venta Ref: Bs 2.011,13
03:03 p. m.Consumidor Final $1.20
  1u BUJIA A7TC MATRIX GY6 … $1.20
  Pago: Punto De Venta Ref: Bs 548,49
03:03 p. m.Consumidor Final $1.50
  1u GUAYA DE CROCHE CG150 … $1.50
  Pago: Efectivo En Bolívares Ref: Bs 685,61
03:01 p. m.Consumidor Final $2.64
  1u LIGA FRENO BOSS 250ML $2.64
  Pago: Efectivo En Bolívares Ref: Bs 1.206,68
03:00 p. m.Consumidor Final $15.30
  1u KIT EMPACADURA TX200 M… $2.80
  1u CREMALLERA CG 200 MOTO… $12.50
  Pago: Pago Móvil Ref: Bs 6.993,26
02:59 p. m.Consumidor Final $17.60
  2u PUÑO NEGRO ORIGINAL MO… $3.60
  2u PORTA PLACA ACERO INOX… $14.00
  Pago: Pago Móvil Ref: Bs 8.044,53
02:58 p. m.Consumidor Final $27.60
  1u ARRANQUE CG150 MOTORLI… $20.00
  1u CUCHARITA CG150 C/ROLI… $7.60
  Pago: Pago Móvil Ref: Bs 12.615,29
02:57 p. m.Consumidor Final $5.00
  5u ROLINERA 6202 MOTORLIU $5.00
  Pago: Punto De Venta Ref: Bs 2.285,38
02:56 p. m.Consumidor Final $21.00
  1u ACEITE SEMI-SINTETICO … $21.00
  Pago: Punto De Venta Ref: Bs 9.598,59
02:56 p. m.Consumidor Final $6.00
  1u LUZ CRUCE UNIV DECORAT… $6.00
  Pago: Pago Móvil Ref: Bs 2.742,45
02:55 p. m.Consumidor Final $22.50
  1u ACEITE SEMI-SINT 4T R4… $22.50
  Pago: Pago Mixto Ref: Bs 10.284,20
02:48 p. m.Consumidor Final $1.20
  1u BUJIA A7TC MATRIX GY6 … $1.20
  Pago: Efectivo En Bolívares Ref: Bs 548,49
02:48 p. m.Consumidor Final $2.64
  1u LIGA FRENO BOSS 250ML $2.64
  Pago: Efectivo En Bolívares Ref: Bs 1.206,68
02:47 p. m.Consumidor Final $3.00
  1u PATA CAMBIO CG MOTORLI… $3.00
  Pago: Pago Móvil Ref: Bs 1.371,23
02:46 p. m.Consumidor Final $44.00
  1u CAUCHO 90/90-21 TT MOB… $44.00
  Pago: Punto De Venta Ref: Bs 20.111,33
02:46 p. m.Consumidor Final $5.28
  1u CARBONERA ARRANQUE GN1… $5.28
  Pago: Punto De Venta Ref: Bs 2.413,36
02:43 p. m.Consumidor Final $22.20
  1u GUARDAFANGO BERA DELAN… $12.00
  1u MANDO BERA SBR MOTORLI… $10.20
  Pago: Punto De Venta Ref: Bs 10.147,08
02:41 p. m.Consumidor Final $2.50
  1u KIT DE EMPACADURA CG15… $2.50
  Pago: Efectivo En Bolívares Ref: Bs 1.142,69
Precios Al Día
Reporte generado automáticamente · Sin valor fiscal
